<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="../frontend/assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Stylesheet -->
        <link href="../frontend/assets/css/chat.css" rel="stylesheet">
        <title>Chat - Grupo Sollution</title>
    </head>
    <body>
        <div class="container">
            <div class="leftSide">
                <!-- header -->
                <div class="header">
                    <div class="userimg">
                        <ion-icon name="people" class="fa-3x cover"></ion-icon>
                    </div>
                    <ul class="nav_icons">
                        <li>
                            <a href="#demo-modal" class="modal-a">
                                <ion-icon name="chatbox" class="icon-chat"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <ion-icon name="exit" class="icon-chat"></ion-icon>
                        </li>
                    </ul>
                </div>
                <!-- search -->
                <div class="search_chat">
                    <div>
                        <input type="text" placeholder="pesquisar ou iniciar um novo chat">
                        <ion-icon name="search"></ion-icon>
                    </div>
                </div>
                <!-- chat list -->
                <div class="chatlist">
                    <div class="block active">
                        <div class="imgbx">
                            <ion-icon name="people" class="fa-3x cover"></ion-icon>
                        </div>
                        <div class="details">
                            <div class="listHead">
                                <h4>Maria Júlia</h4>
                                <p class="time">10:56</p>
                            </div>
                            <div class="message_p">
                                <p>Quero limpar meu nome</p>
                            </div>
                        </div>
                    </div>
                    <div class="block unread">
                        <div class="imgbx">
                            <ion-icon name="people" class="fa-3x cover"></ion-icon>
                        </div>
                        <div class="details">
                            <div class="listHead">
                                <h4>Claudio</h4>
                                <p class="time">08:10</p>
                            </div>
                            <div class="message_p">
                                <p>Como faço para limpar meu nome?</p>
                                <b>1</b>
                            </div>
                        </div>
                    </div>
                    <div class="block unread">
                        <div class="imgbx">
                            <ion-icon name="people" class="fa-3x cover"></ion-icon>
                        </div>
                        <div class="details">
                            <div class="listHead">
                                <h4>Carlos</h4>
                                <p class="time">06:10</p>
                            </div>
                            <div class="message_p">
                                <p>Me ajuda a limpar meu nome</p>
                                <b>2</b>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="imgbx">
                            <ion-icon name="people" class="fa-3x cover"></ion-icon>
                        </div>
                        <div class="details">
                            <div class="listHead">
                                <h4>Ana Paula</h4>
                                <p class="time">ontem</p>
                            </div>
                            <div class="message_p">
                                <p>Quanto cobram, tenho que pagar adiantado?</p>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="imgbx">
                            <ion-icon name="people" class="fa-3x cover"></ion-icon>
                        </div>
                        <div class="details">
                            <div class="listHead">
                                <h4>Lucas</h4>
                                <p class="time">ontem</p>
                            </div>
                            <div class="message_p">
                                <p>Olá! Pode me dar mais informação sobre?</p>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="imgbx">
                            <ion-icon name="people" class="fa-3x cover"></ion-icon>
                        </div>
                        <div class="details">
                            <div class="listHead">
                                <h4>Larissa Silva</h4>
                                <p class="time">01/02/2023</p>
                            </div>
                            <div class="message_p">
                                <p>Olá! Pode me dar mais informação sobre?</p>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="imgbx">
                            <ion-icon name="people" class="fa-3x cover"></ion-icon>
                        </div>
                        <div class="details">
                            <div class="listHead">
                                <h4>Arthur</h4>
                                <p class="time">02/02/2023</p>
                            </div>
                            <div class="message_p">
                                <p>Olá! Pode me dar mais informação sobre?</p>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="imgbx">
                            <ion-icon name="people" class="fa-3x cover"></ion-icon>
                        </div>
                        <div class="details">
                            <div class="listHead">
                                <h4>Maria Luz</h4>
                                <p class="time">04/02/2023</p>
                            </div>
                            <div class="message_p">
                                <p>Olá! Pode me dar mais informação sobre?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightSide">
                <div class="header">
                    <div class="imgText">
                        <div class="userimg">
                            <ion-icon name="people" class="fa-3x cover"></ion-icon>
                        </div>
                        <h5>
                            Maria Júlia
                            <br>
                            <span>online</span>
                        </h5>
                    </div>
                    <ul class="nav_icons">
                        <li>
                            <ion-icon name="search"></ion-icon>
                        </li>
                    </ul>
                </div>
                <!-- chatbox -->
                <div class="chatBox">
                    <div class="message my_message">
                        <p>
                            Oi
                            <br>
                            <span>11:30</span>
                        </p>
                    </div>
                    <div class="message frnd_message">
                        <p>
                            Oi
                            <br>
                            <span>11:30</span>
                        </p>
                    </div>
                    <div class="message my_message">
                        <p>
                            Tudo bem?
                            <br>
                            <span>11:33</span>
                        </p>
                    </div>
                    <div class="message frnd_message">
                        <p>
                            Tudo sim e contigo?
                            <br>
                            <span>11:35</span>
                        </p>
                    </div>
                    <div class="message my_message">
                        <p>
                            Mensagem exemplo
                            <br>
                            <span>11:33</span>
                        </p>
                    </div>
                    <div class="message frnd_message">
                        <p>
                            Resposta exemplo
                            <br>
                            <span>11:35</span>
                        </p>
                    </div>
                    <div class="message my_message">
                        <p>
                            Mensagem exemplo 2
                            <br>
                            <span>11:33</span>
                        </p>
                    </div>
                    <div class="message frnd_message">
                        <p>
                            Resposta exemplo 2
                            <br>
                            <span>11:35</span>
                        </p>
                    </div>
                    <div class="message my_message">
                        <p>
                            Mensagem exemplo 3
                            <br>
                            <span>11:33</span>
                        </p>
                    </div>
                    <div class="message frnd_message">
                        <p>
                            Resposta exemplo 3
                            <br>
                            <span>11:35</span>
                        </p>
                    </div>
                    <div class="message my_message">
                        <p>
                            Mensagem exemplo 4
                            <br>
                            <span>11:33</span>
                        </p>
                    </div>
                    <div class="message frnd_message">
                        <p>
                            Resposta exemplo 4
                            <br>
                            <span>11:35</span>
                        </p>
                    </div>
                    <div class="message my_message">
                        <p>
                            Mensagem exemplo 5
                            <br>
                            <span>11:33</span>
                        </p>
                    </div>
                    <div class="message frnd_message">
                        <p>
                            Resposta exemplo 5
                            <br>
                            <span>11:35</span>
                        </p>
                    </div>
                </div>
                <!-- chat input -->
                <div class="chatbox_input">
                    <ion-icon name="happy-outline"></ion-icon>
                    <ion-icon name="attach-outline"></ion-icon>
                    <input type="text" placeholder="envie uma mensagem">
                    <ion-icon name="mic"></ion-icon>
                </div>
            </div>
            <!-- Modal -->
            <div id="demo-modal" class="modal">
                <div class="modal__content">
                    <h6 class="text-center">Nova conversa</h6>
                    <div class="search_chat_modal">
                        <div>
                            <input type="text" placeholder="pesquisar">
                            <ion-icon name="search"></ion-icon>
                        </div>
                    </div>
                    <div class="chatlist">
                        <div class="block active">
                            <div class="imgbx">
                                <ion-icon name="people" class="fa-3x cover"></ion-icon>
                            </div>
                            <div class="details">
                                <div class="listHead">
                                    <h4>Thiago</h4>
                                </div>
                                <div class="message_p">
                                    <p>84 90000-0000</p>
                                </div>
                            </div>
                        </div>
                        <div class="block unread">
                            <div class="imgbx">
                                <ion-icon name="people" class="fa-3x cover"></ion-icon>
                            </div>
                            <div class="details">
                                <div class="listHead">
                                    <h4>Junior</h4>
                                </div>
                                <div class="message_p">
                                    <p>84 90000-0000</p>
                                </div>
                            </div>
                        </div>
                        <div class="block unread">
                            <div class="imgbx">
                                <ion-icon name="people" class="fa-3x cover"></ion-icon>
                            </div>
                            <div class="details">
                                <div class="listHead">
                                    <h4>Beatriz Silva</h4>
                                </div>
                                <div class="message_p">
                                    <p>84 90000-0000</p>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="imgbx">
                                <ion-icon name="people" class="fa-3x cover"></ion-icon>
                            </div>
                            <div class="details">
                                <div class="listHead">
                                    <h4>Gabriela Louise</h4>
                                </div>
                                <div class="message_p">
                                    <p>84 90000-0000</p>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="imgbx">
                                <ion-icon name="people" class="fa-3x cover"></ion-icon>
                            </div>
                            <div class="details">
                                <div class="listHead">
                                    <h4>Fernando Pedro</h4>
                                </div>
                                <div class="message_p">
                                    <p>84 90000-0000</p>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="imgbx">
                                <ion-icon name="people" class="fa-3x cover"></ion-icon>
                            </div>
                            <div class="details">
                                <div class="listHead">
                                    <h4>Ana Cavalcante</h4>
                                </div>
                                <div class="message_p">
                                    <p>84 90000-0000</p>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="imgbx">
                                <ion-icon name="people" class="fa-3x cover"></ion-icon>
                            </div>
                            <div class="details">
                                <div class="listHead">
                                    <h4>João Nogueira</h4>
                                </div>
                                <div class="message_p">
                                    <p>84 90000-0000</p>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="imgbx">
                                <ion-icon name="people" class="fa-3x cover"></ion-icon>
                            </div>
                            <div class="details">
                                <div class="listHead">
                                    <h4>Bernardo Torres</h4>
                                </div>
                                <div class="message_p">
                                    <p>84 90000-0000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="modal__close">&times;</a>
                </div>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
